{
  "name": "react-example",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "android:sync": "npx cap sync android",
    "android:release:apk": "npm run build && npm run android:sync && ANDROID_JAVA_HOME=${ANDROID_JAVA_HOME:-/usr/local/sdkman/candidates/java/21.0.10-ms} && cd android && JAVA_HOME=$ANDROID_JAVA_HOME PATH=$ANDROID_JAVA_HOME/bin:$PATH VIXY_ANDROID_KEYSTORE_PROPERTIES=/home/codespace/.config/vixy-conductor/android-signing/keystore.properties ./gradlew assembleRelease",
    "android:release:aab": "npm run build && npm run android:sync && ANDROID_JAVA_HOME=${ANDROID_JAVA_HOME:-/usr/local/sdkman/candidates/java/21.0.10-ms} && cd android && JAVA_HOME=$ANDROID_JAVA_HOME PATH=$ANDROID_JAVA_HOME/bin:$PATH VIXY_ANDROID_KEYSTORE_PROPERTIES=/home/codespace/.config/vixy-conductor/android-signing/keystore.properties ./gradlew bundleRelease",
    "android:release:play": "npm run android:release:aab"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.16.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
